spring.application.name=SGE-API
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/SGEAPI
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
